#
# Copyright (C) 2011-2012 OpenWrt.org
#

[ -e /etc/config/ubootenv ] && exit 0

touch /etc/config/ubootenv

. /lib/uboot-envtools.sh
. /lib/functions.sh

board=$(board_name)

case "$board" in
alfa-network,ac1200rm|\
alfa-network,awusfree1|\
alfa-network,r36m-e4g|\
alfa-network,tube-e4g|\
engenius,epg600|\
engenius,esr600h|\
sitecom,wlr-4100-v1-002|\
zyxel,keenetic-lite-iii-a)
	ubootenv_add_uci_config "/dev/mtd1" "0x0" "0x1000" "0x1000"
	;;
allnet,all0256n-4m|\
allnet,all0256n-8m|\
allnet,all5002)
	ubootenv_add_uci_config "/dev/mtd1" "0x0" "0x10000" "0x10000"
	;;
ampedwireless,ally-00x19k|\
ampedwireless,ally-r1900k)
	ubootenv_add_uci_config "/dev/mtd1" "0x0" "0x1000" "0x20000" "4"
	;;
buffalo,wsr-1166dhp|\
buffalo,wsr-600dhp|\
kroks,kndrt31r16|\
kroks,kndrt31r19|\
mediatek,linkit-smart-7688|\
samknows,whitebox-v8|\
xiaomi,mi-router-4c|\
xiaomi,miwifi-nano|\
zbtlink,zbt-wg2626|\
zte,mf283plus)
	ubootenv_add_uci_config "/dev/mtd1" "0x0" "0x1000" "0x10000"
	;;
haier,har-20s2u1|\
sim,simax1800t)
	ubootenv_add_uci_config "/dev/mtd1" "0x0" "0x20000" "0x20000"
	ubootenv_add_uci_sys_config "/dev/mtd1" "0x40000" "0x40000" "0x20000"
	;;
hootoo,ht-tm05|\
ravpower,rp-wd03)
	idx="$(find_mtd_index u-boot-env)"
	[ -n "$idx" ] && \
		ubootenv_add_uci_config "/dev/mtd$idx" "0x4000" "0x1000" "0x1000"
	;;
snr,cpe-w4n-mt)
	idx="$(find_mtd_index uboot-env)"
	[ -n "$idx" ] && \
		ubootenv_add_uci_config "/dev/mtd$idx" "0x0" "0x1000" "0x1000"
	;;
xiaomi,miwifi-mini)
	ubootenv_add_uci_config "/dev/mtd1" "0x0" "0x1000" "0x10000"
	ubootenv_add_uci_sys_config "/dev/mtd9" "0x0" "0x4000" "0x10000"
	;;
xiaomi,mi-router-3g-v2|\
xiaomi,mi-router-4a-gigabit|\
xiaomi,miwifi-3c)
	ubootenv_add_uci_config "/dev/mtd1" "0x0" "0x1000" "0x10000"
	ubootenv_add_uci_sys_config "/dev/mtd2" "0x0" "0x4000" "0x10000"
	;;
xiaomi,mi-router-3g|\
xiaomi,mi-router-3-pro|\
xiaomi,mi-router-4|\
xiaomi,mi-router-ac2100|\
xiaomi,redmi-router-ac2100)
	ubootenv_add_uci_config "/dev/mtd1" "0x0" "0x1000" "0x20000"
	ubootenv_add_uci_sys_config "/dev/mtd2" "0x0" "0x4000" "0x20000"
	;;
esac

config_load ubootenv
config_foreach ubootenv_add_app_config

exit 0
